# TaskApp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taskmanager/: TaskManagerApplication.java
src/main/java/com/taskmanager/Controller/: TaskController.java
src/main/java/com/taskmanager/Entity/: Task.java
src/main/java/com/taskmanager/Repository/: TaskRepository.java
src/main/java/com/taskmanager/Service/: TaskService.java
src/main/java/com/taskmanager/httpsConfiguration/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: add-task.html  index.html
